# whiteLagoon-mvc

./: WhiteLagoon.sln
WhiteLagoon_Application/: WhiteLagoon.Application.csproj
WhiteLagoon_Application/Common/Interfaces/: IAmenityRepository.cs  IBookingRepository.cs  IRepository.cs  IUnitOfWork.cs  IVillaNumberRepository.cs  IVillaRepository.cs
WhiteLagoon_Application/Common/Interfaces/Data/: IDbInitializer.cs
WhiteLagoon_Application/Common/Utility/: SD.cs
WhiteLagoon_Application/Extensions/: DependencyInjection.cs
WhiteLagoon_Application/Services/Implementation/: BookingService.cs  DashboardService.cs  EmailService.cs  VillaService.cs
WhiteLagoon_Application/Services/Interface/: IDashboardService.cs  IEmailService.cs
WhiteLagoon_Domain/: WhiteLagoon.Domain.csproj
WhiteLagoon_Domain/Entities/: Amenity.cs  Booking.cs  Villa.cs  VillaNumber.cs
WhiteLagoon_Infrastructure/: WhiteLagoon.Infrastructure.csproj  WhiteLagoon_Infrastructure.csproj
WhiteLagoon_Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
WhiteLagoon_Infrastructure/Extensions/: DataServiceExtensions.cs  InfrastructureServicesExtensions.cs
WhiteLagoon_Infrastructure/Migrations/: 20240710165306_AddVillasTable.Designer.cs  20240710165306_AddVillasTable.cs  20240710170924_SeedVillas.Designer.cs  20240710170924_SeedVillas.cs  20240717074400_AddVillaNumber.Designer.cs  20240717124210_AddAmenityTabel.Designer.cs  20240717124210_AddAmenityTabel.cs  20240717141732_AddIdentity.Designer.cs  20240717141732_AddIdentity.cs  20240717142024_ModifyUserTable.Designer.cs  20240717142024_ModifyUserTable.cs  20240718070430_AddBookingsTable.Designer.cs  20240718070430_AddBookingsTable.cs  ApplicationDbContextModelSnapshot.cs
WhiteLagoon_Infrastructure/Repositories/: AmenityRepository.cs  ApplicationUserRepository.cs  BookingRepository.cs  Repository.cs  VillaNumberRepository.cs  VillaRepository.cs
WhiteLagoon_Infrastructure/Repositories/UnitOfWork/: UnitOfWork.cs
WhiteLagoon_Web/: Program.cs  WhiteLagoon.Web.csproj  appsettings.Development.json  appsettings.json
WhiteLagoon_Web/Controllers/: AccountController.cs  AmenityController.cs  BookingController.cs  DashboardController.cs  HomeController.cs  VillaController.cs  VillaNumberController.cs
WhiteLagoon_Web/Extensions/: ControllerExtensionMethods.cs  DependencyInjection.cs
WhiteLagoon_Web/Models/: ErrorViewModel.cs
WhiteLagoon_Web/Properties/: launchSettings.json
WhiteLagoon_Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WhiteLagoon_Web/Views/Booking/: BookingConfirmation.cshtml  BookingDetails.cshtml  Index.cshtml
WhiteLagoon_Web/Views/Dashboard/: Index.cshtml
WhiteLagoon_Web/Views/Shared/: AccountController.cs  _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml  _VillaList.cshtml
WhiteLagoon_Web/Views/Villa/: Create.cshtml  Update.cshtml
WhiteLagoon_Web/wwwroot/js/dashboard/: getCustomerAndBookingLineChart.js  getTotalBookingsRadial.js  radialChart.js
